spring.application.name=gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ROUTES
# user-service: /auth/**
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# account-service: /api/accounts/**
spring.cloud.gateway.routes[1].id=account-service
spring.cloud.gateway.routes[1].uri=lb://account-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/accounts/**

# transaction-service: /api/transactions/**
spring.cloud.gateway.routes[2].id=transaction-service
spring.cloud.gateway.routes[2].uri=lb://transaction-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/transactions/**

# (optional) enable logs
logging.level.org.springframework.cloud.gateway=INFO
logging.level.reactor.netty.http.client=INFO

# (optional) CORS if you hit from Angular later
# spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
# spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
# spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
